<html>
<head>
<title>scott b. chandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="index/portfolio.css" type="text/css" />
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table id="MainTable" width="990" height="632" border="0" cellpadding="8" cellspacing="0">
	<tr valign="bottom">
		<td align="left" background="images/scottchandler.gif" width="440" height="76">
		<a href="index.html"><img src="index/pixel-shim.gif" width="440" height="76" border="0"></a>
		</td>
		<td align="right" width="550" height="76">



		</td>
	</tr>
	<tr valign="middle">
		<td colspan="2" align="center" width="990" height="556" />

		<a href="futureforward.html">FutureForward Logo</a><br />
		<a href="hokiebird.html">Buff Hokie Bird</a><br />
		<a href="solutions_2004.html">solutions Logo</a><br />
		<a href="premier_anim.html">Premier website and animation</a><br />
		<a href="pylons.html">VT War Memorial animation NTSC</a><br />

		<br />
		click the header to return<br />

		</td>
	</tr>
</table><!-- Main Table -->
</body>
</html>